events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://app:5000;
        }
        location /cars {
            proxy_pass http://car:5000;
         }
    }
}